<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Cards</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height:400px;
        }

        .card span.card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 6px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <hr style="height: 1.5px; background: black">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="tile3.jpg">
                    <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
        
                </div>
                </div>
        
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-image">
                    <img src="tile4.jpg">
                    <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
        
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="tile2.jpg">
                    <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
        
                </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="tile.jpg">
                    <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
                </div>
            </div>
        </div>
      </div>
</body>
</html>
